# tieu_luan

./: .gitignore  projectltwtest1.sql
EcommerceFashionWebsite/EcommerceFashionWebsite/: Dockerfile  EcommerceFashionWebsite.csproj  EcommerceFashionWebsite.http  Program.cs  appsettings.json
EcommerceFashionWebsite/EcommerceFashionWebsite/Config/: DatabaseConfig.cs
EcommerceFashionWebsite/EcommerceFashionWebsite/Configuration/: EmailSettings.cs
EcommerceFashionWebsite/EcommerceFashionWebsite/Constant/: OrderStatus.cs
EcommerceFashionWebsite/EcommerceFashionWebsite/Controller/: AccountController.cs  AddressController.cs  CartController.cs  ChatbotController.cs  OrderController.cs  PaymentController.cs  ProductCommentController.cs  ProductController.cs  TestController.cs
EcommerceFashionWebsite/EcommerceFashionWebsite/DTOs/: AccountDto.cs  AddFeedbackDto.cs  AddRatingDto.cs  AddToCartDto.cs  CartItemDetailDto.cs  CartItemDto.cs  ChangePasswordDto.cs  ChatMessageDto.cs  ChatbotRequestDto.cs  ChatbotResponseDto.cs  CreateAccountDto.cs  CreateCommentDto.cs  CreateOrderDto.cs  CreateProductDto.cs  EmailDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LoginResponseDto.cs  MoMoResponse.cs  OrderDetailDto.cs  OrderDto.cs  OrderItemDto.cs  PagedResult.cs  PaymentCallbackDto.cs  PaymentRequestDto.cs  PaymentResponseDto.cs  ProductCommentDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductRatingInfoDto.cs  RateProductDto.cs  ResetPasswordDto.cs  SliderDto.cs  UpdateAccountDto.cs  UpdateCartDto.cs  UpdateCommentDto.cs  UpdateOrderStatusDto.cs  UpdateProductDto.cs  UpdateQuantityDto.cs  UpdateRoleDto.cs  (+1 more)
EcommerceFashionWebsite/EcommerceFashionWebsite/Data/: ApplicationDbContext.cs
EcommerceFashionWebsite/EcommerceFashionWebsite/Entity/: AccessLevel.cs  Account.cs  AccountRole.cs  AccountStatus.cs  Cart.cs  CartItem.cs  Category.cs  ChatMessage.cs  Comment.cs  CommentHelpful.cs  Gender.cs  Order.cs  OrderDetail.cs  OrderItem.cs  Origin.cs  Product.cs  ProductComment.cs  ProductImage.cs  ProductRatings.cs  Purchases.cs  ShoppingCart.cs  Slider.cs  VerifyEmail.cs
EcommerceFashionWebsite/EcommerceFashionWebsite/Repository/: AccountRepository.cs  CartRepository.cs  IAccountRepository.cs  ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  (+4 more)
(+88 files in other folders)
